# spring-boot-sample

./: README.md
spring-pb/: README.md  pom.xml
spring-pb/src/main/java/io/hjforever/springpb/: SpringPbApplication.java
spring-pb/src/main/java/io/hjforever/springpb/config/: ProtobufConverterConfig.java
spring-pb/src/main/java/io/hjforever/springpb/controller/: UserController.java
spring-pb/src/main/proto/: user.proto
spring-pb/src/test/java/io/hjforever/springpb/: UserControllerTest.java
springboot-http2/: README.md  pom.xml
springboot-http2/src/main/java/io/hjforever/springboot/http2/: SpringbootHttp2Application.java
springboot-http2/src/main/java/io/hjforever/springboot/http2/controller/: UserController.java
springboot-http2/src/main/java/io/hjforever/springboot/http2/pojo/: User.java
springboot-http2/src/main/resources/: application.properties
springboot-http2/src/test/java/io/hjforever/springboot/http2/controller/: UserControllerTest.java
