logging.level.io.thj=debug
logging.level.org.springframework=debug
server.port=8443
server.http2.enabled=true
#证书
server.ssl.key-store=D:/keys/ldkeystore.p12
#别名密码
server.ssl.key-store-password=123456
#证书类型
server.ssl.key-store-type=PKCS12
#别名
server.ssl.key-alias=undertow